# ApexEV_Project

./: .env.example  API_TEST.md  BUSINESS_FLOW.md  CHECKLIST_TRACKING_GUIDE.md  FINANCE_MANAGER_GUIDE.md  MOBILE-RESPONSIVE.md  ORDER_TRACKING_GUIDE.md  QA_CHECKLIST.md  README.md  TECHNICIAN_FLOW.md  TECHNICIAN_WORKFLOW_GUIDE.md  apexev.session.sql  index.html  package-lock.json  package.json  scale-css-70-safe.ps1  scale-css-70.ps1
apexev/: .dockerignore  .env.example  .gitignore  AWS_INFRASTRUCTURE_REPORT.md  AWS_SDK_DEPENDENCY.md  AWS_SDK_V1_VS_V2.md  BUSINESS_MANAGER_API.md  CHECKLIST_API_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_PLAN.md  Dockerfile  EMAIL_TEMPLATES_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  MAVEN_RELOAD_GUIDE.md  NOTIFICATION_API_GUIDE.md  QUICK_START.md  README_SPARE_PARTS.md  S3_UPLOAD_GUIDE.md  SERVICE_ADVISOR_FILES_SUMMARY.md  SERVICE_ADVISOR_MODULE.md  SERVICE_ADVISOR_QUICKSTART.md  SPARE_PARTS_COMPLETE_SUMMARY.md  SPARE_PARTS_DELIVERY_SUMMARY.md  SPARE_PARTS_DEPLOYMENT_GUIDE.md  SPARE_PARTS_DOCUMENTATION_INDEX.md  SPARE_PARTS_FINAL_INDEX.md  SPARE_PARTS_FINAL_REPORT.md  SPARE_PARTS_IMPLEMENTATION_GUIDE.md  SPARE_PARTS_IMPLEMENTATION_SUMMARY.md  SPARE_PARTS_INTEGRATION_GUIDE.md  SPARE_PARTS_MODULE.md  SPARE_PARTS_QUICKSTART.md  SPARE_PARTS_QUICK_REFERENCE.md  SPARE_PARTS_STATUS_VERIFICATION.md  SPARE_PARTS_TECHNICAL_SPEC.md  SPARE_PARTS_UI_WIREFRAMES.md  START_HERE.md  TECHNICIAN_WORK_API_GUIDE.md  docker-compose.yml  fix_fk.sql  (+2 more)
apexev/.github/: copilot-instructions.md
apexev/aws-deployment/: 00-vpc-setup.sh  01-ecr-setup.sh  02-rds-setup.sh  03-s3-setup.sh  03b-vpc-endpoints-setup.sh  04-ecs-setup.sh  05-alb-setup.sh  06-deploy.sh  07-verify.sh  ARCHITECTURE_CHANGES.md  COMPLETE_GUIDE.md  COST_OPTIMIZATION.md  NAT_vs_VPC_ENDPOINTS.md  README.md  S3_UPLOAD_IMPLEMENTATION.md  SNS_SES_EMAIL_SETUP.md  lambda-email-handler.py  start-all.sh  stop-all.sh  update-app.sh
apexev/src/main/java/com/apexev/: ApexevApplication.java
apexev/src/main/java/com/apexev/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  S3Config.java  SNSConfig.java  SecurityConfig.java
apexev/src/main/java/com/apexev/controller/: AuthController.java  ChatBotController.java  ChecklistController.java  EmployeeController.java  FileUploadController.java  LeaveController.java  MailController.java  PerformanceController.java  ServiceAdvisorController.java  ServiceChecklistItemController.java  ShiftController.java  UserController.java
apexev/src/main/java/com/apexev/controller/coreBussinessController/: AppointmentController.java  ChatBotController.java  ChecklistTemplateController.java  LeaveController.java  NotificationTemplateController.java  PartController.java  PerformanceController.java  ServiceAdvisorController.java  ServiceController.java  ServiceOrderController.java  ShiftController.java  SparePartsController.java
apexev/src/main/java/com/apexev/controller/financeAndReviews/: FinanceController.java  InvoiceController.java  ReviewsController.java
apexev/src/main/java/com/apexev/controller/supportAndSystemController/: NotificationController.java
apexev/src/main/java/com/apexev/controller/technicianController/: PartRequestController.java  TechnicianWorkController.java
apexev/src/main/java/com/apexev/controller/userAndVehicleController/: AuthController.java  EmployeeController.java  MailController.java  ProfileController.java  UserController.java  VehicleController.java
apexev/src/main/java/com/apexev/dto/request/: ApproveLeaveRequest.java  AssignShiftRequest.java  ChangePasswordRequest.java  CreateAppointmentRequest.java  CreateLeaveRequestRequest.java  CreatePerformanceReviewRequest.java  CreateServiceOrderRequest.java  CreateShiftRequest.java  LoginRequest.java  MailRequest.java  MessageRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterStaffRequest.java  SendQuotationRequest.java  StaffUpdateRequest.java  SubmitChecklistItemRequest.java  UpdateAppointmentRequest.java  UpdateServiceOrderRequest.java  UpdateStaffProfileRequest.java  UserUpdateRequest.java
apexev/src/main/java/com/apexev/dto/response/: ApiResponse.java  AppointmentResponse.java  BulkImportResponse.java  (+15 more)
apexev/src/main/java/com/apexev/entity/: Appointment.java  ChatConversation.java  ChatMessage.java  ChecklistTemplate.java  ChecklistTemplateItem.java  Invoice.java  KPI.java  LeaveRequest.java  LeaveType.java  MaintenanceService.java  Notification.java  NotificationTemplate.java  Part.java  PartRequest.java  Payment.java  PerformanceReview.java  Review.java  ReviewKPI.java  ServiceChecklist.java  ServiceChecklistItem.java  ServiceChecklistResult.java  ServiceOrder.java  ServiceOrderItem.java  Shift.java  ShiftAssignment.java  StaffProfile.java  TechnicalDocument.java  User.java  Vehicle.java
apexev/src/main/java/com/apexev/enums/: AppointmentStatus.java  ChatStatus.java  ChecklistItemStatus.java  InvoiceStatus.java  LeaveStatus.java  OrderItemStatus.java  OrderItemType.java  OrderStatus.java  PartRequestStatus.java  PartStatus.java  ReviewStatus.java  ShiftStatus.java  UserRole.java
apexev/src/main/java/com/apexev/exception/: ConflictException.java  DuplicatePartException.java  InsufficientInventoryException.java  PartNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
apexev/src/main/java/com/apexev/repository/: AppointmentRepository.java  MaintenanceServiceRepository.java  PartRepository.java  UserRepository.java  VehicleRepository.java
apexev/src/main/java/com/apexev/scheduler/: AppointmentReminderScheduler.java
apexev/src/main/java/com/apexev/service/: EmployeeService.java  ExcelService.java  LeaveService.java  PerformanceService.java  ServiceAdvisorService.java  ServiceChecklistItemService.java  ShiftService.java  UserService.java
apexev/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-seed.sql
apexev/src/main/resources/db/migration/: V3__insert_ev_checklist_items.sql  V5__insert_ev_parts.sql
apexev/src/test/java/com/apexev/: ApexevApplicationTests.java
(+340 files in other folders)
