spring.application.name=apexev


spring.datasource.url=jdbc:mysql://localhost:3306/ApexEV?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=14012004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

com.apexev.jwtSecret=HanhTrinhLenMayCungFCJ123456789012
com.apexev.jwtExpirationMs=86400000
com.apexev.jwtRefreshExpirationMs=604800000
logging.level.org.springframework.security=TRACE


open.api.title=PHAT API TITLE
open.api.version=1.0.0 by PHAT
open.api.description=Your API Description By PHAT
open.api.serverUrl=http://localhost:8080
open.api.serverName=Local API by PHAT


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

